{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "frontend"
		},
		{
			"path": "hardware"
		},
		{
			"path": "firmware"
		}
	],
	"settings": {
		"files.associations": {
			"*.wb": "c",
			".dockerignore": "ignore",
			"midi_usb.h": "c",
			"laser_array.h": "c"
		},
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
					{
						"name": "backend",
						"commands": [
							"source .venv/bin/activate",
							"python -m laserharp.server"
						]
					},
					{
						"name": "frontend",
						"commands": [
							"yarn --cwd frontend dev"
						]
					}
				]
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.pylint",
			"ms-python.black-formatter",
			"ms-vscode.cpptools",
			"vue.volar",
			"dbaeumer.vscode-eslint",
			"EthanSK.restore-terminals"
		]
	}
}
