{
    "python.testing.pytestArgs": [
        "-vv",
        "--color=yes",
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "[vue]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "always"
        }
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "always"
        }
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}
